APP_NAME="Laravel Realworld Example App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL={{domain}}
APP_PORT=3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION={{data_connection}}
DB_HOST={{host}}
DB_PORT=3306
DB_DATABASE={{data_base}}
DB_USERNAME={{db_user}}
DB_PASSWORD={{db_passwd}}

